# Barbershop

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/job/barbershop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/job/barbershop/: App.kt  BaseActivity.kt  BookingDetailsActivity.kt  ChooseLocationActivity.kt  CutsActivity.kt  ExpansionPanelBasic.java  LoginActivity.kt  MainActivity.kt  SelectServiceActivity.kt  SplashActivity.kt  SummaryActivity.kt
app/src/main/java/com/job/barbershop/model/: MyDetails.kt  TokenData.java  TokenResponse.java  cutService.kt
app/src/main/java/com/job/barbershop/payment/: CardDetailsActivity.kt  PayDoneActivity.kt  PayWithCardActivity.kt  ShoppingCheckoutStep.java  ShoppingCheckoutStep.kt
app/src/main/java/com/job/barbershop/payment/fragments/: FragmentConfirmation.java  FragmentConfirmation.kt  FragmentPayment.java  FragmentPayment.kt  FragmentShipping.java  FragmentShipping.kt
app/src/main/java/com/job/barbershop/util/: Constants.kt  TokenManager.kt  Tools.java  ViewAnimation.java  utils.kt
app/src/main/java/com/job/barbershop/util/payment/: CardDetailsActivity.kt  PayDoneActivity.kt  PayWithCardActivity.kt
app/src/main/java/com/job/barbershop/vm/: MainViewModel.kt
app/src/main/res/drawable/: btn_rounded_default.xml  ic_arrow_down.xml  ic_ball_pen.xml  ic_pen.xml
app/src/main/res/layout/: activity_booking_details.xml  activity_card_details.xml  activity_choose_location.xml  activity_cuts.xml  activity_login.xml  activity_pay_done.xml  activity_pay_with_card.xml  activity_select_service.xml  activity_shopping_checkout_step.xml  activity_summary.xml  fragment_confirmation.xml  fragment_payment.xml  fragment_shipping.xml  haircut_layout.xml  haircut_layout2.xml  haircut_layout3.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/job/barbershop/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
